/** Задача:
 *
 Есть 2 игрока. Результаты каждого сохраняются в индивидуальный массив данных. Если порядковый номер первого игрока больше порядкового номера второго - первому присуждается очко и наоборот.
 Например, (см. ниже) 17 < 99 - очко присуждается второму игроку, 28 > 16  - первому игроку. Очки должны быть представлены в виде массива из двух чисел, например, [2, 1].
 * */
let a = [17, 28, 30];
let b = [99, 16, 8];
function compareTriplets(a, b) {
    let arr1 = [];
    let arr2 = [];
    for (let i = 0; i < a.length; i++) {
        if (a[i] > b[i]) {
            arr1.push(a[i]);
        } else if (a[i] < b[i]) {
            arr2.push(b[i]);
        }
    }
    let result = [arr1.length, arr2.length];
    return result;
}
let count = compareTriplets(a, b);
console.log(count); // [2, 1]

/** А теперь представим результат в виде строки:*/
let str = count.join(':');
console.log('Игра завершена со счётом ' + str); // Игра завершена со счётом 2:1






























